S3_ENDPOINT=https://s3.eu-central-3.ionoscloud.com
S3_ACCESS_KEY=EAAAAAHTHmh2HM1Gmp_DRDBtiD9ASBgASbKxWByhaDIMCvu2jQAAAAECINTWAAAAAAIg1Na9GLRNakwfrAlkuL6In3-1
S3_SECRET_KEY=t3mE/Nqg7KEsAR4hMa5+OHHNTEODWb3utC3yk+7epCVjeUvMfAtxerCvGSmVXUR5
S3_BUCKET=images-ions-rec
